\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ソースコード}{1}}
\newlabel{sec:source}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}対象文法の変更}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}文法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}拡張点}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ビット演算子}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}剰余演算子}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}複合代入演算子}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}インクリメント、デクリメント}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}for}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}continue、break}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}コメント}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}意味解析(課題7)}{6}}
\newlabel{sec:meaning}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}設計方針}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解析方法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}宣言文}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}代入演算}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}continue、break}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}変数参照}{9}}
\newlabel{sec:ref}{{4.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}関数呼び出し}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実行例と結果}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}例1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{test.tc}{9}}
\@writefile{toc}{\contentsline {paragraph}{結果}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}例2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{test2.tc}{10}}
\@writefile{toc}{\contentsline {paragraph}{結果}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}コード生成(課題8)}{11}}
\newlabel{sec:code}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}設計方針}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}生成方法}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}IF文}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}WHILE文}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}FOR文}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}continue、break}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}最適化}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}無意味な無条件ジャンプ}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}無意味なラベル}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}実行されない命令}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}関数定義時のesp操作}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実行例と結果}{14}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}例1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{test3.tc}{15}}
\@writefile{toc}{\contentsline {paragraph}{出力アセンブリコード}{15}}
\@writefile{toc}{\contentsline {paragraph}{結果}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}例2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{test4.tc}{16}}
\@writefile{toc}{\contentsline {paragraph}{出力アセンブリコード}{16}}
\@writefile{toc}{\contentsline {paragraph}{結果}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{18}}
